Scriptorum iudicatorum index,

Aelianus ...................... gl.

Athenaeus ..................... 182.
apud eum Archestratus .............. 111. 125.
Aristoteles ................ 122.

Callimachus ...... ’ ’. · ......... 182.

Chrysippus ......... . ....... 86.

Epicharmus ....... · ......... 122.

[inomao ................. 86.

Numenius ............... 121 sqq.

Seleucus ................. 131.

Speusippus ................ 122.

Catullus ..................... 1. 33.
(licen-o . . . . . . . . . . . . . . . 8196919196161.

Columella ................... 104. 110.
Cornelius Nepos . .
Diogenes Laertius ................. 89. 163.
Ennius .................. 125 sq. 119 sq.
Qm ................ <Ἆῆὢωωη

Horatius ........... “ ...... 196. 19836.
Hesychius ...... 189. 111. 112. 113. 115. 116. 118. 119. 186.

incertorum anctorum poemata:

Anthol. lat. Riese 101 .............. 12.
Ciris .................... 16, 63.

Culex ................ 41-51. 63. 64.

Elegia in Maecenatem .............. 8sqq.
Nux elegia .................. 156.
Panegyricus in Messallam ............. 63.
falsus Petronius ................. 32.
Lucilius .................... trs. 181.
Lucretius .................... 101 sq,
Lygdamus ..................... 15.
Marcellus stuata ................... 109.
Nemesianus ........... , .......... 191.

Oppianus ................... 116. 111.

Ovidius . . . . . . 182231194158.1161911192.198194.

 

