..33-

ubi phycis piscis avium nidos imitari dicendus fuit, 16161 6661616
ruminantem et chromin immundam dulces ecce nidi interponuntur
(11611221 similitudinem primus Hauptius observavit). lta linteo
1111 purpurei pauni adsuuntur. 1166116666 veste et male oon-
suta cernitur ingenium nudum veroque orbum decoro 61 Μ6616
6666116 16116616.

luridae sane Musae quac divitis ingenii speciem ne 16 1661616
quidem cantu, qui uon plus sextam partem singuli libri 01161661
16161161, 11616161 6666666161161 666116 6616 666 initiato. lnopia
miserabili utitur. Ferocr'o mentis scribitur 1. 51 (de lectione euim
66 dubitat in libro meotes); statim iteratur 1. 59. Clausula et
1. 103 611. 124 eadem baec: concolor illi (membranae v. 124
6661616111 clausula scorpius ictu et v.5 ponitur 61 1. 1161 clau-
sulo r'u euros et v. 25 611. 36; clausula 666 lendis et v. 9 61 1. 122.
Vox 16661616 priore fragmenti 116116 scripta est 1661136127
6142 (616161 6166666661 661, 66116 161661 11666 6666 16 Ouidio:
lleroid. ll 123; 1111.11173; qui accedit locus 166616 rudentes ex
Pontedera Vergilio debetur 1166111 267; 61. Stati Theb. Vll
1411161616 in 116116 66111116 11661 161 661 1. 91, 99 61 1021 66116
1. 89 6161611611. 92; post duplex 66616661. 13 et 17 6161161 6661-
'sore adest v. 22. 116 duplicatur 66161161. 71 6188, 11661161. 55
6163, pecorosus 1. 66 61 73, demittere v. 78, 6188 - 66666 1666-
bulo aliquo feliciter invento 116 gavisus 666616616 videtur ut pa-
rum contentus semel posito fuerit? Verbo 6611616616116611661
1. 67 6165 6661661616 666116 scriptorem liberavi13 de lectione autem
copto timore dubitandum 666 661, dicta 66 videlicet ut cepere
trum, 66111166, spem similia. Contrebia, 61 1. 83 eto. 85, adiec-
tivum medius legendum 6666 supro dubitanter coniecimus. Video
tomen plura: sedes profundi quae sunt 1. 92 611661666111166161
1. 83 1661666 sedes 6111616616111, 16161 petoque quoque ex 1. 83
11616161 v.94. Verbum 66111161 mittam versum 161 quater oer-
611611.22.52.63.76; 16666611. 85 6186; 116611. 56 6166
(praeterea 391; pendentem et 1. 35 6138; vimen et 13 61161 oie
et 1. 43 61 47 6156 (1166161661.96176); 61 quidem eires 6616
genitivo gerundii coniungitur et 1. 43 6176. Verbis ut contra
sententia incipit 1. 31 61118. Fertur 661661 61 serentes quod 16
666 166116 611661166616161 1. 46, 6661666 1166 potius esse voluit
poeta. Atque 16661116 1611161616 hoc modo castiganda 16116 66
respeximus quidem quae iterari res iubebat, velut 16116 161 terpora
septiens scriptumest, 61166 sexiens, rete ter, 6111116161, condo
sexiens (61 quidem quinquiens inter pauculos versus 5-38). Neque

 

