...1³2-

6111111. 15113 11]..ἶ ,similia lplurs.. ΙΙ11111111 llalieutiois 111· intestam
11111111111111111111111111111111111111111111 eomplendo metro de
1111111111 poetam-..putemus 1111·,91111111111 ipse verbe· aliunde
mmeripmrit. Ι1011111111 >obseruare hoo lieet: ineque: enim.¹ si
sententiae-tieem 11111111111111111111111111 se³·opponelssntur‚
1111111111111, ,.1111191111..111111111 posset: Necesse simul·¹tnmen
tuit„ sempor „strepituum sententiae -loounr ¹ipss ¹ron 1111111
1111111111 18111, nimis ingestum hoe fuit poetis nostris quippe
dpstplosinsipere-pyrrhiehio! Quo fectum estut letalibus loeis
noyn 11111111· interdum. amplior opud elegiacos -s'peots'retur
amphora, Ι111111 est: To 111111 1111111111 11111111 Bostra per
119111... 11 111111, munito Non’tps 1111111 19111 Properti V, 3,-
1111111111 modo solvebam nomo de froom emollito rt
stede 9111111111 Prope Li, 21 111 etque 1111111111 tom 1111111
1111111111111111111111-111111111 tom 1111111 sentius -ire retes
impp. ,111418 sq.; neque :aliter Ovidius· Arest, 413111 'nt
1111119111111111111111, 111111, repromiserint& 111111 fortuitos¹ et
111111 lestussum et idem notorium-703 ‘sqqtr' lit-'morlo‘ estetsi
11111411111111111111111111111....111 1111111 de meltis 1111111111
1119111111111111. Tamen in his magis iarn ris particulae et
appetet eopulstiver Proveetus usus ad telis est: -Quoe 111111. . . ’.
proposito sionem praetulit offitio„ lit modo -. . 1111111111 blandis
1111111.1111191’111’111 Propi, 20, 39 supe itemque: sopitos 111111
filma 11111111 lit modo 9111 moses 91111111 111’1111’101111.Αιι1.1,
8113111-111111-111111111911 Patulcius 1111111111 1111111 11111111

(11111111 11111111 1111112919 111111 huo pertinet Prop. 1,· ’

1, 41 ι,.1111 Denique 11 elegiaca erte diverse luisse 11111 1111111
1111111111 1111 poteris quern singulariter diversitatem Propertieno-
111111 tomeun {illustret unus (L. 3, 21) ubi coniunguntur: 1111111111
messem, Εε11111191111111111,11111111111111111191111111111..
(1111111. .' . ¹

’.0111111111 1111 11 putem 111111 fragmenti deletus sermo est,
stetim· notandum lieo videturque iterum miris angustiis loboran-
11111111111111111 Seripsit enimv. 68 sqq ‹le equis:

Seu septem spatiis eirco meruere eoronam, ·
Nonne vides vietor quanto sublimius eqs‘?

³2 telense 1111111111 decorant tur terga leone,

·' · 011111 tumidus· quantoque· venit spectabilis actu!

lt nolo premere parum venuste quippe inconcinne primariorum

sententiosum alteram interrogantis esse, ultorem exclamantis. nd
11111111111111. 2

 

