-207 -

Plinius uutuuslis historiae scriptor . . . . . . . . 46. 56. ll.

78.108.120.133.135137.138.139.140.141.142.143.

144. 145. 146. 147. 150. 151. 152. 153. 154. 160. 161. 162.

164. 167. 168. 169. 171. 174. 171. 178. 179. 181. 182. 184.
Plutarchus ................. 67. 74. 83. 100.
Propertius .................... 23. 63.
Seneca philosophus ................ 54. 102.
strabo ...................... 174.
Suitlas .................... 131. 132.
Tibullus .................... 62. 196.
Xenocrates medicus . . . . . . . . . . . .167.168.169.170.

 

