Index capitum.

l. Prolusio ................... p. 1
ll. Helieutieorum sermonis observatio ......... lo
lll. lle ovidio .................. 39
lV. Culicis comparatio ............... 46
V. lle tempore quo scripte Helieutica sint coniectore. . . . 55
Vl. l'ebulerum de piscium sollertiis examen ....... 66
Vll. Dc Chrysippo animalium historiae sectore ....... 82
Vlll. De rei piscatoriae scriptoribus et de ilelieutieorum latinorum
parte eltere ................ 103
ΙΧ. lle Plini libro nono Aristotele Trogo ........ 132
X. De Plini libro tricesimo altero .......... 158
Xl. observeris metrice ............... 18⁶

 

