-204—

99 11101 echenais (at est, mirum, mora puppibus iugens) >
lm Cercyrosque ferox scopulorum tine moratus,
Cantharus ingratus suco, tum concolor illi
Orphus caeruleaque ruhens erythinus 100011
105 Insignis sargusque uotis, insignis iulis
Et super aurata sparulus cervice refulgens
Et rutilus phager et fulvi synodontes 01 ex 00
Concipiens channe, gemino sihi iuncta parenti,
Tum viridis squamis, parvo saxatilis ore
110 11 11100 faber et pictae mormpres et auri
Chrysophrys imitata decus, tum corporis umhrae
Liuentis rapidique lupi persaeque tragique,
Quin laude insignis caudae melanurus 01 ardeus
Auratis murena notis merulasque virentes
111 lnmitisque suae conger per vulnera gentis ι
Et 010100 diro nociturus scorpios ictu
hc numquam aestivo conspectus sidere glaucus
100 ’10000 000100 1111010 111011ου0 001 1000011 00101,
Qui semper spumas sequeris, pompile, nitentes.
118 ht 000111 herhosa pisces laetantur arena
Ut scarus 0010110 00100 001 10011011 00010
120 Fecundnmque genus maenae lamirosque smarisque
Atque inmunda chromis, merito vilissima salpa
htque avium dulces nidos imitata suh undis
Et squatina et tenui sullusus sanguine mullus,
Fulgentes soleae candore et concolor illis
125 Passer 01 hdriaco mirandus litore rhombus,
1010 1000100 1111, 1001 0101100 tergore ranae
Extremi aspectu 100101 quihus oris hiatus, Ι

130 Lubricus 01 00101 nocuus 000 gobius ulta
Et nigrum niveo portans in corpore virus
Lolligo durique sues sinuosaque caris
Et 1110 deformi nun dignus 0001100 1001100

131 Tuque peregrinis acipenser nohihs undis.

———-

102. p. 114. llll. 0113. 1011011000. 1081030000. 10010109,
111. 0108. 110. 0112. 110. 0114. 100. 0114 sq. 10102900.
110019. 106. 110. 0. 36. 120. 0116. 1200121. 123· 011900.
1240 11038. 1²5· p. 23· 1260111118. 11700113. ¹8⁰0 [1134. 121.

ᾘ

 

