—190-

778. 1172. trauca. 111 214. 358. 630. Χ11 32. 00. 529. 11111
184, 305. 488. 632. 704. 945. 1110 359. 482. 530. 685. 813. 110
59149. 190. 260. 633. 737. Minus adnumero quippe leniora
haec: Her. 7, 47. 1111. hm. 1 029. Ex Ponto 17, 9. 11551. 111 191.
1151015050195133557. 01302. 111195691. 1111167. 1111153.
110 atu. ltaque summa ipsius formae ΙΙ atque versuum taliuin qui ad
formam 11 inclinent frequentia in his libris occurrit: hletl semel
iu t303 ll semel in 1751 10 semel iu 1151 0115511151 iu 1441
0111 semel in 1771 11111 semel iu 1611 11105515511111701 xv
55515115 11511155. 11 semel in 108. ln Halieuticis autem ee—
mel ree cadem inter metra 671 duo enim exempla ,suut et 1. 3
51 v. 15.

lam sollemnem quidem Ouidio l'ormam metri· tripartiti pro
tertia numerabam. Supersunt autem formae hexametri tres eae
in quihus graeca post tertium trochaeum 11151515 regnat, aut 551111
septenaria accedente

01111515 excussosque 1 iubet 1151515 rudentis 1010)
aut trithemimcri accedente ⁵

Hinc Drepani 1 me portus 1 51 inlaetabilis ora (l' Vl ¹
aut nulla accedente masculi generis caesura:

Et graviora rependit 1 iniquis pensa quasillis (F 01)
(51.1111111511151.151.11,11511111)51111105580111151151111151111115
consensu spernitur, ita semel tanturn Ouidio 55555155511111.11111.
1293111 vero FlV Vergilio Tibullo reliquisque acceptissima luit
adeo ut plerumque praeclare 1111551511.5111151110 ltaque apud
Nasonem si 5 5511115115 15 l 0 paene triciens incidimus‘ in riv
nusquam praeter unum locum cuius ipsa 155115 plane coutro-
uersiosa 551, telectionem clarissimam quaa sociis poetis discesserit
iudiciumque certum cautissimus quisque agnoscere debebit. Invenitur
5111511110 15515 1115 (plerosque Eschenhurgius composuit 11101511.
Untersuch. tiber d. Echtbeit der Heroides des Ouid. Progr. 'Luebeclc
1874 p. 1211 creatutura. 111511190579. 11728, 1022.
535. 556. 01569. 011 397. 461. 011122, 111758, 1195. 1111215
460. 460. 1111169,258.610.802.905, 110 450. 11551. 111 863.
ltaque 1155515515 1111111550 frequentia quartam 5 15515151551551
consulto esse convincit. Quod vero 5511151110 1511155551511151.
110 50051111. (Hippolytus est qui loquitari: ’

me Pasiphaeia quondam

. Temptatum frustra, patrium 1511151515 cubile ’1
,, 0551151511, linuit 15151555 51 crimine verso

 

