-111-

11111111 veri similitudine templaveriur· luuo'xoermos·lxr91515,¹0'v
τις porros esi enim pisciculus hio.

1111111οε (scilieet eu codicum lepor ,1111111111 1111111111 Μοιοε
ictinus efficitur, oum 11111111 1111111111 edidere poscis omnino nullos
sit), notissimos lisois 1111 lerchios taruanorum 1111111111
ei, 1111111). p, ‚301 β.

1111111111) senera- 1111111111 1111) uersuros,
σαῦρος.

lolligo volitans. 1εοθίδες· eonion· (1111111111) et τεο-
olg- καὶ· ε1δος ἰχθύος θαλασσίᾳ). 1111111111) Plinius 1111111101-
lasse memoriter. ,

lucerna, λύχνος. . . ool ἰχθύς polloetur. . ,.
lepus. λαγώς ὁ χερσαῖος, λαγός ul ὁ &aidoneus 11111
ποτάμιος. . , ,,

leones· 11111... καὶ luitis·

mullus. μύλλοι1 ... καὶ εἶδος ἰχθύος μύλλος. .,

, mugil. λιμεύς ύ κεστρεὺς ἰχθύςς ol. 1111111111111111111111
11111111. 1111111ς item κέστρα· σφῦρα· καὶ ε1.(1ο,ς ἰχθύος, ,1111111
etiam quae leguntur sub κεστρεῖς et κεστρεύς). Denique 11111
sul) σφορύ 1111111111 quod sul) σςμῦρᾳσ leg idebebut: η ᾖ παρά, τισι
11111111111111 11111) solotenus . ν

melanurus: δαλός· μελάνουρος ἰχθύς, .

1111111111 σμαρίδες οἳ δὲ τὰς μαινύρᾳς et respersionis·
τὰς μαινίδας· Περγαϊοι. , -

murena μύραινοςτ ημύραινα aquuleos· ciliove& ἐμύ-
ροο αυτόν καλούσ) et μύραινα ἐπὶ roi κακοῦ 11111111( ως
ἔχιρμα ε1μμύρος· ,ὁᾶρσην 1111ύῇ oi. sul) μῦρος,

mys. μύες ὄστρέὸο τ) εἶδος κᾳ1 οἱ 1111111111111111 11111
ἒναλιοι. -
ophidion. μ’μείὸιια) piscis 1111111111 alibi uon 1111111111-

(110101115 1101ος1111111311111101111111111111111101111111111111

phasee 111111) ,· · 2 ,11 eir 11111111 rusus 11111111 ,11111-
11111 1111) 111111· 11111111111111 ,811 11111-111111111
(11111111) 1111 111φ111ρςς1εε1111ι11110 ordo 111111111111101111111 ει)
lorte 11) utroque scriptore luit φαγωριος1

11111111 εε1ι1ι liliumquo3 11111) mendo surm 11)) 1111111111 'le
oue sel eurio 11111111111111111· flesyeluus 11111111· 11111)
noros 1111111111 orsis·

11111111 ος mooe 11 σος pol 111111 el 11111111.. ,1)μ1
11111ς.111)ιιι11,1111111,111111 111123 1111111111111111121 χο1ρςς
piscis.

 

 

