..44-

duobus praemissis unum et triginta adponit 1101.111210000.,
00000 0000001 deest simplex particula copulativa, neque usquam
adest insuper aut tum aut quim variationis gratia praepositione
oum eleganter utitur: oum Loeloye et Cyprio cumfratre. Triginta
duo nomina adsunt llet. Vlll 301, 00000001 deficiente copula pro-
pria3 ter oum, semel v. 300 000 oleron 1000110101 00 Μο1. 11
217, 0111 nomina 23, semel oum, his per anaphoram ardet legitur3
idem de 1011001010010,Μο1.11111(001010015),Μο1.1111461(0010100141 ,
01000 00 Epistulae ex Ponto desint, 1100111047 (nomina 16);
01. Met. Vll 3523 2243 11607, XV 754. 11111064. lX 045 01690.
1100 01 260. Xll 302. 1101010. 11187. Met. Vl 414 01 392. 0001010101
Cydippes epistulae v. 81000. Neque Silium ubi inspexi 00011010-
0010 001100010111 00000 Vergilium, nisi quod copula earet versus
1100111795, item peccavit llomerus Latinus v. 168, peccavit
Lucanus Vl 787.

Unum tamen Ovidi editiones quo impugnare regulam possis
ostendunt. scribitur llet. Vll 464:

. Hine humilem Myconon cretosaque 11110 Cimoli
Florentemque Syron, Cythnon‚ planamque Seriphon
Marmoreumque Paron eqs.

Codices vero et reliqua praebent 01 florentemque tyron Cyprum·
unde olim llaph. Regius: Florentemque Cytisoro Scyron. Vera 10-
men emendatio hene non 00001 0101 01 001 00 particulas atten-
derit. decedunt duo quae pressit Micyllus: nam harum Cycladum
enumeratarum cum una quaeque adiectivo ornetur, 001010 000
001οο1110 sive Cythnos sive Scyros non poterat3 001000 1010 asia
quidem poetae 001000 0101 poterat non addito quo 0010101 (Met.
11111484), poterant etiam Cyclades omnes simpliciter diei florentes
(ita 10 01110 1. 471); 0100011010οο 01 florens 1000101010 000 vo· ,
0010101, 10110000 000 001010 intellegendum 00001, 0000 quia ab·
surdum est N. Heinsius non male temptavit:¹ florentemque thymo
Cythnum, lllieyllus male: fl· ouro Siphnon,· nam Sophnon potius
in v. 466 legendum esse Heinsius vidit. [lenique tyron etiam spe-
ciem prae se lert ablativi simillimam. Atque pro Cyprum insano
nihil proclivius quam Cythnum ponetur quippe cum insula 1010
proxime 1000010 Seriph03 0110000010101 000010110011101. V 251 sq.
1110101101 0000 10101 Cycladas regis Minois fuerint enumerare minus
solent; at iterum catalogus fere idem est in 0111 0111 v. 475 post
Delum ponitur Cythnus spumanti litore 10010010, 001000 0110100ἰο

verbis marmoreo Poros cum Vergilius loeo simili hen. lll 125 sq.

 

